

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Directory Setup &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a49bda7b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility Functions" href="utils.html" />
    <link rel="prev" title="File Cleaning and Archiving" href="cleaning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmentation.html">Augmentation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="dino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">File Cleaning and Archiving</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-overview">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-tests">Function Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-default-path"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_default_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-custom-path"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_custom_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-already-exists"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_already_exists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-permission-error"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_permission_error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-nested-structure"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_nested_structure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-create-automl-workspace-makedirs-called-correctly"><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_makedirs_called_correctly</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Schema Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Tests</a></li>
      <li class="breadcrumb-item active">Directory Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/directory_setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="directory-setup">
<h1>Directory Setup<a class="headerlink" href="#directory-setup" title="Link to this heading"></a></h1>
<p>This page outlines the unit test coverage for the <code class="docutils literal notranslate"><span class="pre">directory_setup.py</span></code> module, which is responsible for initializing the <code class="docutils literal notranslate"><span class="pre">automl_workspace</span></code> directory structure.</p>
<hr class="docutils" />
<section id="coverage-overview">
<h2>Coverage Overview<a class="headerlink" href="#coverage-overview" title="Link to this heading"></a></h2>
<p>The tests validate that the function <code class="docutils literal notranslate"><span class="pre">create_automl_workspace()</span></code>:</p>
<ul class="simple">
<li><p>Creates a well-defined directory tree for data pipeline, model registry, config, and label studio</p></li>
<li><p>Supports custom base paths</p></li>
<li><p>Gracefully handles already existing directories</p></li>
<li><p>Responds to permission errors with informative messages</p></li>
<li><p>Properly constructs nested directories as intended</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="function-tests">
<h2>Function Tests<a class="headerlink" href="#function-tests" title="Link to this heading"></a></h2>
<section id="test-create-automl-workspace-default-path">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_default_path</span></code><a class="headerlink" href="#test-create-automl-workspace-default-path" title="Link to this heading"></a></h3>
<p>Verifies that the default workspace is created correctly when no custom path is provided.</p>
</section>
<section id="test-create-automl-workspace-custom-path">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_custom_path</span></code><a class="headerlink" href="#test-create-automl-workspace-custom-path" title="Link to this heading"></a></h3>
<p>Checks that the workspace is created under a user-specified base directory.</p>
</section>
<section id="test-create-automl-workspace-already-exists">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_already_exists</span></code><a class="headerlink" href="#test-create-automl-workspace-already-exists" title="Link to this heading"></a></h3>
<p>Confirms the function does not overwrite existing files and directories when re-run.</p>
</section>
<section id="test-create-automl-workspace-permission-error">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_permission_error</span></code><a class="headerlink" href="#test-create-automl-workspace-permission-error" title="Link to this heading"></a></h3>
<p>Simulates a <code class="docutils literal notranslate"><span class="pre">PermissionError</span></code> during directory creation and verifies that the error is logged appropriately.</p>
</section>
<section id="test-create-automl-workspace-nested-structure">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_nested_structure</span></code><a class="headerlink" href="#test-create-automl-workspace-nested-structure" title="Link to this heading"></a></h3>
<p>Ensures that deeply nested directories like <code class="docutils literal notranslate"><span class="pre">label_studio/pending</span></code> are created as expected.</p>
</section>
<section id="test-create-automl-workspace-makedirs-called-correctly">
<h3><code class="docutils literal notranslate"><span class="pre">test_create_automl_workspace_makedirs_called_correctly</span></code><a class="headerlink" href="#test-create-automl-workspace-makedirs-called-correctly" title="Link to this heading"></a></h3>
<p>Mocks <code class="docutils literal notranslate"><span class="pre">os.makedirs</span></code> and asserts it is called for all required subdirectories.</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>These tests guarantee that <code class="docutils literal notranslate"><span class="pre">create_automl_workspace()</span></code> reliably sets up the workspace environment in various conditions, making the AutoML pipeline reproducible and structured across different setups.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cleaning.html" class="btn btn-neutral float-left" title="File Cleaning and Archiving" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>