

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distillation &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a49bda7b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantization" href="quantization.html" />
    <link rel="prev" title="Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean_pipeline.html">File Cleaning and Archiving</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="directory_setup.html">Directory Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="dino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distillation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-overview">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixtures">Fixtures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test-config"><code class="docutils literal notranslate"><span class="pre">test_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mock-teacher-model"><code class="docutils literal notranslate"><span class="pre">mock_teacher_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mock-student-model"><code class="docutils literal notranslate"><span class="pre">mock_student_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#function-tests">Function Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calculate-gradient-norm"><code class="docutils literal notranslate"><span class="pre">calculate_gradient_norm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeze-layers"><code class="docutils literal notranslate"><span class="pre">freeze_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#head-features-decoder"><code class="docutils literal notranslate"><span class="pre">head_features_decoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#compute-distillation-loss"><code class="docutils literal notranslate"><span class="pre">compute_distillation_loss</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">File Cleaning and Archiving</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Schema Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Tests</a></li>
      <li class="breadcrumb-item active">Distillation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/distillation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distillation">
<h1>Distillation<a class="headerlink" href="#distillation" title="Link to this heading"></a></h1>
<p>This page outlines the unit test coverage for the <code class="docutils literal notranslate"><span class="pre">distillation.py</span></code> module, which handles knowledge distillation between YOLO teacher and student models. The tests focus on validating loss computation, feature decoding, gradient monitoring, and layer freezing utilities.</p>
<hr class="docutils" />
<section id="coverage-overview">
<h2>Coverage Overview<a class="headerlink" href="#coverage-overview" title="Link to this heading"></a></h2>
<p>This test suite includes coverage for:</p>
<ul class="simple">
<li><p>Loading model components and datasets</p></li>
<li><p>Calculating distillation loss</p></li>
<li><p>Decoding head features into bounding boxes</p></li>
<li><p>Computing gradient norms</p></li>
<li><p>Freezing model layers</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Link to this heading"></a></h2>
<section id="test-config">
<h3><code class="docutils literal notranslate"><span class="pre">test_config</span></code><a class="headerlink" href="#test-config" title="Link to this heading"></a></h3>
<p>Loads a distillation-specific YAML configuration file from <code class="docutils literal notranslate"><span class="pre">src/distillation_config.yaml</span></code>.</p>
</section>
<section id="mock-teacher-model">
<h3><code class="docutils literal notranslate"><span class="pre">mock_teacher_model</span></code><a class="headerlink" href="#mock-teacher-model" title="Link to this heading"></a></h3>
<p>Returns a mock convolutional teacher model using PyTorch <code class="docutils literal notranslate"><span class="pre">nn.Sequential</span></code>.</p>
</section>
<section id="mock-student-model">
<h3><code class="docutils literal notranslate"><span class="pre">mock_student_model</span></code><a class="headerlink" href="#mock-student-model" title="Link to this heading"></a></h3>
<p>Returns a simplified convolutional student model for testing distillation and gradient behavior.</p>
</section>
</section>
<hr class="docutils" />
<section id="function-tests">
<h2>Function Tests<a class="headerlink" href="#function-tests" title="Link to this heading"></a></h2>
<section id="calculate-gradient-norm">
<h3><code class="docutils literal notranslate"><span class="pre">calculate_gradient_norm</span></code><a class="headerlink" href="#calculate-gradient-norm" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_calculate_gradient_norm</span></code>:<br />
Computes the L2 norm of gradients after a backward pass on a dummy model. Asserts the value is positive and a float.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="freeze-layers">
<h3><code class="docutils literal notranslate"><span class="pre">freeze_layers</span></code><a class="headerlink" href="#freeze-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_freeze_layers</span></code>:<br />
Confirms that specified layers in the model are frozen (i.e., <code class="docutils literal notranslate"><span class="pre">requires_grad</span> <span class="pre">=</span> <span class="pre">False</span></code>) while others remain trainable.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="head-features-decoder">
<h3><code class="docutils literal notranslate"><span class="pre">head_features_decoder</span></code><a class="headerlink" href="#head-features-decoder" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_head_features_decoder</span></code>:<br />
Passes dummy head feature maps and simulates decoding into bounding boxes using a mocked detection criterion. Ensures the result is a tensor of the expected shape.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="compute-distillation-loss">
<h3><code class="docutils literal notranslate"><span class="pre">compute_distillation_loss</span></code><a class="headerlink" href="#compute-distillation-loss" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_compute_distillation_loss</span></code>:<br />
Computes the loss between teacher and student predictions with matching shape and format. Confirms the result is a scalar tensor greater than zero.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This page outlines a focused test suite that ensures:</p>
<ul class="simple">
<li><p>Distillation loss calculations are stable and positive</p></li>
<li><p>Bounding box decoding works across feature map scales</p></li>
<li><p>Model layers can be frozen selectively for fine-tuning</p></li>
<li><p>Gradient norms are measurable during training</p></li>
</ul>
<p>These tests support reliable implementation of student-teacher training in the AutoML pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantization.html" class="btn btn-neutral float-right" title="Quantization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>