

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matching Logic &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a49bda7b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Human-in-the-Loop" href="human_in_loop.html" />
    <link rel="prev" title="Grounding DINO Prelabeling" href="dino_prelabelling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean_pipeline.html">File Cleaning and Archiving</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="directory_setup.html">Directory Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="dino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matching Logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-overview">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-test-descriptions">Unit Test Descriptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compute-iou"><code class="docutils literal notranslate"><span class="pre">compute_iou</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#normalize-class"><code class="docutils literal notranslate"><span class="pre">normalize_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#match-predictions"><code class="docutils literal notranslate"><span class="pre">match_predictions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#match-and-filter"><code class="docutils literal notranslate"><span class="pre">match_and_filter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-parameters-used">Configuration Parameters Used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">File Cleaning and Archiving</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Schema Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Tests</a></li>
      <li class="breadcrumb-item active">Matching Logic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/matching_logic.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matching-logic">
<h1>Matching Logic<a class="headerlink" href="#matching-logic" title="Link to this heading"></a></h1>
<p>This page outlines the unit test coverage for the <code class="docutils literal notranslate"><span class="pre">matching.py</span></code> script, which compares YOLO and Grounding DINO predictions and routes files into <code class="docutils literal notranslate"><span class="pre">labeled</span></code> or <code class="docutils literal notranslate"><span class="pre">pending</span></code> folders based on IoU, confidence, and class agreement.</p>
<hr class="docutils" />
<section id="coverage-overview">
<h2>Coverage Overview<a class="headerlink" href="#coverage-overview" title="Link to this heading"></a></h2>
<p>This test suite validates the following core functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_iou</span></code>: Intersection-over-Union between two bounding boxes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize_class</span></code>: Standardizes class names (e.g., removes suffixes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_predictions</span></code>: Compares YOLO and DINO predictions using class name and IoU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">match_and_filter</span></code>: Reads YOLO/DINO JSON predictions and splits them into labeled or pending output folders using thresholds</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="unit-test-descriptions">
<h2>Unit Test Descriptions<a class="headerlink" href="#unit-test-descriptions" title="Link to this heading"></a></h2>
<section id="compute-iou">
<h3><code class="docutils literal notranslate"><span class="pre">compute_iou</span></code><a class="headerlink" href="#compute-iou" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_compute_iou_overlap</span></code></strong><br />
Validates IoU is correctly calculated for overlapping boxes.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_compute_iou_no_overlap</span></code></strong><br />
Ensures IoU returns 0 for non-overlapping boxes.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="normalize-class">
<h3><code class="docutils literal notranslate"><span class="pre">normalize_class</span></code><a class="headerlink" href="#normalize-class" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_normalize_class_strips_suffix</span></code></strong><br />
Checks normalization of class strings (e.g., lowercasing, suffix removal).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="match-predictions">
<h3><code class="docutils literal notranslate"><span class="pre">match_predictions</span></code><a class="headerlink" href="#match-predictions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_match_predictions_positive</span></code></strong><br />
Confirms that two bounding boxes with high IoU and same class are matched.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_match_predictions_negative_iou</span></code></strong><br />
Confirms that boxes with low IoU do not match even if class names are the same.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="match-and-filter">
<h3><code class="docutils literal notranslate"><span class="pre">match_and_filter</span></code><a class="headerlink" href="#match-and-filter" title="Link to this heading"></a></h3>
<p>All tests below use the <code class="docutils literal notranslate"><span class="pre">match_dirs</span></code> fixture, which sets up temporary <code class="docutils literal notranslate"><span class="pre">yolo</span></code>, <code class="docutils literal notranslate"><span class="pre">dino</span></code>, <code class="docutils literal notranslate"><span class="pre">labeled</span></code>, and <code class="docutils literal notranslate"><span class="pre">pending</span></code> directories for testing.</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_match_and_filter_matched_goes_labeled</span></code></strong><br />
Valid match (class + IoU + confidence) goes to <code class="docutils literal notranslate"><span class="pre">labeled</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_match_and_filter_low_conf_goes_pending</span></code></strong><br />
Low confidence YOLO prediction results in pending output.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_dino_false_negative_goes_pending</span></code></strong><br />
High-confidence DINO detection missed by YOLO triggers pending file.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_match_and_filter_invalid_yolo_json_skipped</span></code></strong><br />
Handles bad JSON gracefully — file is skipped, not labeled or pending.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="configuration-parameters-used">
<h2>Configuration Parameters Used<a class="headerlink" href="#configuration-parameters-used" title="Link to this heading"></a></h2>
<p>These thresholds are passed as a dictionary to <code class="docutils literal notranslate"><span class="pre">match_and_filter</span></code> and influence labeling decisions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iou_threshold</span></code></p></td>
<td><p>Minimum IoU for a match (e.g., <code class="docutils literal notranslate"><span class="pre">0.5</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">low_conf_threshold</span></code></p></td>
<td><p>YOLO predictions below this are flagged as false positives</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mid_conf_threshold</span></code></p></td>
<td><p>Intermediate YOLO confidence triggers review</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dino_false_negative_threshold</span></code></p></td>
<td><p>DINO detections above this are considered missed by YOLO</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This page outlines robust coverage of the <code class="docutils literal notranslate"><span class="pre">matching.py</span></code> logic, ensuring:</p>
<ul class="simple">
<li><p>Reliable IoU calculation</p></li>
<li><p>Consistent class name normalization</p></li>
<li><p>Correct behavior across all matching outcomes</p></li>
<li><p>Fault tolerance for malformed files</p></li>
<li><p>Accurate routing of predictions based on configurable thresholds</p></li>
</ul>
<p>Together, these tests ensure that only confident, well-aligned predictions are passed automatically to the labeled dataset, while edge cases and uncertainties are flagged for human review.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dino_prelabelling.html" class="btn btn-neutral float-left" title="Grounding DINO Prelabeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="human_in_loop.html" class="btn btn-neutral float-right" title="Human-in-the-Loop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>