

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantization &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a49bda7b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Cleaning and Archiving" href="cleaning.html" />
    <link rel="prev" title="Distillation" href="distillation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmentation.html">Augmentation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">Data Fetching</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="dino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quantization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-overview">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixtures">Fixtures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mock-model"><code class="docutils literal notranslate"><span class="pre">mock_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-quantize-config"><code class="docutils literal notranslate"><span class="pre">sample_quantize_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#function-tests">Function Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#imx-quantization"><code class="docutils literal notranslate"><span class="pre">imx_quantization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fp16-quantization"><code class="docutils literal notranslate"><span class="pre">fp16_quantization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#onnx-quantization"><code class="docutils literal notranslate"><span class="pre">onnx_quantization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Fixtures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">mock_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">sample_quantize_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Function Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">imx_quantization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">fp16_quantization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">onnx_quantization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantize-model"><code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">File Cleaning and Archiving</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory_setup.html">Directory Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Schema Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Tests</a></li>
      <li class="breadcrumb-item active">Quantization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/quantization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantization">
<h1>Quantization<a class="headerlink" href="#quantization" title="Link to this heading"></a></h1>
<p>This page outlines the unit test coverage for the <code class="docutils literal notranslate"><span class="pre">quantization.py</span></code> module, which implements three quantization strategies (IMX, FP16, and ONNX) for YOLO models, including model preparation, export, and configuration management.</p>
<hr class="docutils" />
<section id="coverage-overview">
<h2>Coverage Overview<a class="headerlink" href="#coverage-overview" title="Link to this heading"></a></h2>
<p>The tests cover:</p>
<ul class="simple">
<li><p>IMX quantization logic (platform-dependent)</p></li>
<li><p>FP16 quantization success and failure paths</p></li>
<li><p>ONNX export and quantization with subprocess</p></li>
<li><p>Fallback behavior for unsupported or misconfigured cases</p></li>
<li><p>The complete <code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code> dispatcher logic</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Link to this heading"></a></h2>
<section id="mock-model">
<h3><code class="docutils literal notranslate"><span class="pre">mock_model</span></code><a class="headerlink" href="#mock-model" title="Link to this heading"></a></h3>
<p>Returns a mock YOLO model with <code class="docutils literal notranslate"><span class="pre">.export()</span></code>, <code class="docutils literal notranslate"><span class="pre">.save()</span></code>, and <code class="docutils literal notranslate"><span class="pre">.half()</span></code> methods stubbed for isolated testing.</p>
</section>
<section id="sample-quantize-config">
<h3><code class="docutils literal notranslate"><span class="pre">sample_quantize_config</span></code><a class="headerlink" href="#sample-quantize-config" title="Link to this heading"></a></h3>
<p>Creates a dummy config dictionary with values for output paths, methods, and calibration settings used in dispatcher tests.</p>
</section>
</section>
<hr class="docutils" />
<section id="function-tests">
<h2>Function Tests<a class="headerlink" href="#function-tests" title="Link to this heading"></a></h2>
<section id="imx-quantization">
<h3><code class="docutils literal notranslate"><span class="pre">imx_quantization()</span></code><a class="headerlink" href="#imx-quantization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_imx_quantization_non_linux</span></code>:<br />
Ensures IMX quantization exits cleanly on unsupported platforms like Windows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_imx_quantization_success</span></code>:<br />
Simulates successful export and model file movement on a Linux environment using mocks and patches.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fp16-quantization">
<h3><code class="docutils literal notranslate"><span class="pre">fp16_quantization()</span></code><a class="headerlink" href="#fp16-quantization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_fp16_quantization_success</span></code>:<br />
Confirms the model is saved as expected when no errors occur.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_fp16_quantization_failure</span></code>:<br />
Handles exceptions during saving and returns <code class="docutils literal notranslate"><span class="pre">None</span></code> when failure occurs.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="onnx-quantization">
<h3><code class="docutils literal notranslate"><span class="pre">onnx_quantization()</span></code><a class="headerlink" href="#onnx-quantization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_onnx_quantization_success</span></code>:<br />
Validates ONNX export and qu# <code class="docutils literal notranslate"><span class="pre">quantization</span></code> Module – Unit Tests</p></li>
</ul>
<p>This page outlines the unit test coverage for the <code class="docutils literal notranslate"><span class="pre">quantization.py</span></code> module, which implements three quantization strategies (IMX, FP16, and ONNX) for YOLO models, including model preparation, export, and configuration management.</p>
</section>
</section>
<hr class="docutils" />
<section id="id1">
<h2>Coverage Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The tests cover:</p>
<ul class="simple">
<li><p>IMX quantization logic (platform-dependent)</p></li>
<li><p>FP16 quantization success and failure paths</p></li>
<li><p>ONNX export and quantization with subprocess</p></li>
<li><p>Fallback behavior for unsupported or misconfigured cases</p></li>
<li><p>The complete <code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code> dispatcher logic</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2>Fixtures<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">mock_model</span></code><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Returns a mock YOLO model with <code class="docutils literal notranslate"><span class="pre">.export()</span></code>, <code class="docutils literal notranslate"><span class="pre">.save()</span></code>, and <code class="docutils literal notranslate"><span class="pre">.half()</span></code> methods stubbed for isolated testing.</p>
</section>
<section id="id4">
<h3><code class="docutils literal notranslate"><span class="pre">sample_quantize_config</span></code><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Creates a dummy config dictionary with values for output paths, methods, and calibration settings used in dispatcher tests.</p>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>Function Tests<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3><code class="docutils literal notranslate"><span class="pre">imx_quantization()</span></code><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_imx_quantization_non_linux</span></code>:<br />
Ensures IMX quantization exits cleanly on unsupported platforms like Windows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_imx_quantization_success</span></code>:<br />
Simulates successful export and model file movement on a Linux environment using mocks and patches.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id7">
<h3><code class="docutils literal notranslate"><span class="pre">fp16_quantization()</span></code><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_fp16_quantization_success</span></code>:<br />
Confirms the model is saved as expected when no errors occur.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_fp16_quantization_failure</span></code>:<br />
Handles exceptions during saving and returns <code class="docutils literal notranslate"><span class="pre">None</span></code> when failure occurs.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id8">
<h3><code class="docutils literal notranslate"><span class="pre">onnx_quantization()</span></code><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_onnx_quantization_success</span></code>:<br />
Validates ONNX export and quantization pipeline, including subprocess calls and dynamic quantization.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="quantize-model">
<h3><code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code><a class="headerlink" href="#quantize-model" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_imx</span></code>:<br />
Simulates an end-to-end quantization call using the IMX method with config and YAML preparation patched.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_unsupported_method</span></code>:<br />
Verifies that unsupported quantization types raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_missing_yaml</span></code>:<br />
Ensures an error is raised when the quantization YAML file is missing from the config.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This test suite confirms robust handling of edge cases and method-specific branches in model quantization. It validates export success paths, platform constraints, and configuration-based logic for:</p>
<ul class="simple">
<li><p>IMX</p></li>
<li><p>FP16</p></li>
<li><p>ONNX<br />
antization pipeline, including subprocess calls and dynamic quantization.</p></li>
</ul>
<hr class="docutils" />
<section id="id9">
<h3><code class="docutils literal notranslate"><span class="pre">quantize_model()</span></code><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_imx</span></code>:<br />
Simulates an end-to-end quantization call using the IMX method with config and YAML preparation patched.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_unsupported_method</span></code>:<br />
Verifies that unsupported quantization types raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_quantize_model_missing_yaml</span></code>:<br />
Ensures an error is raised when the quantization YAML file is missing from the config.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>Summary<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>This test suite confirms robust handling of edge cases and method-specific branches in model quantization. It validates export success paths, platform constraints, and configuration-based logic for:</p>
<ul class="simple">
<li><p>IMX</p></li>
<li><p>FP16</p></li>
<li><p>ONNX</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distillation.html" class="btn btn-neutral float-left" title="Distillation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cleaning.html" class="btn btn-neutral float-right" title="File Cleaning and Archiving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>