

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YOLO Prelabeling &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a49bda7b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grounding DINO Prelabeling" href="dino_prelabelling.html" />
    <link rel="prev" title="Data Fetching" href="fetch_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmentation.html">Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean_pipeline.html">File Cleaning and Archiving</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Tests</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="directory_setup.html">Directory Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch_data.html">Data Fetching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">YOLO Prelabeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coverage-overview">Coverage Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixtures">Fixtures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#patch-yolo-model"><code class="docutils literal notranslate"><span class="pre">patch_yolo_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tmp-dirs-with-images"><code class="docutils literal notranslate"><span class="pre">tmp_dirs_with_images</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mock-model-path"><code class="docutils literal notranslate"><span class="pre">mock_model_path</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unit-test-descriptions">Unit Test Descriptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-image-files"><code class="docutils literal notranslate"><span class="pre">_get_image_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-model"><code class="docutils literal notranslate"><span class="pre">_load_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-prediction"><code class="docutils literal notranslate"><span class="pre">_process_prediction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-predictions"><code class="docutils literal notranslate"><span class="pre">_save_predictions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-yolo-prelabelling"><code class="docutils literal notranslate"><span class="pre">generate_yolo_prelabelling</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentation.html">Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaning.html">File Cleaning and Archiving</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database Schema Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Tests</a></li>
      <li class="breadcrumb-item active">YOLO Prelabeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tests/yolo_prelabelling.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yolo-prelabeling">
<h1>YOLO Prelabeling<a class="headerlink" href="#yolo-prelabeling" title="Link to this heading"></a></h1>
<p>This page outlines the test coverage for the <code class="docutils literal notranslate"><span class="pre">yolo_prelabelling.py</span></code> script, which automates object detection using a YOLO model. The tests validate individual components as well as end-to-end behavior under a variety of conditions, including edge cases and failure scenarios.</p>
<hr class="docutils" />
<section id="coverage-overview">
<h2>Coverage Overview<a class="headerlink" href="#coverage-overview" title="Link to this heading"></a></h2>
<p>This test suite includes checks for:</p>
<ul class="simple">
<li><p>Model loading and device handling</p></li>
<li><p>Image discovery and validation</p></li>
<li><p>Inference result parsing</p></li>
<li><p>JSON output generation</p></li>
<li><p>Pipeline behavior with:</p>
<ul>
<li><p>Empty inputs</p></li>
<li><p>Corrupted images</p></li>
<li><p>Missing models</p></li>
<li><p>Invalid paths</p></li>
<li><p>Verbose logging</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="fixtures">
<h2>Fixtures<a class="headerlink" href="#fixtures" title="Link to this heading"></a></h2>
<section id="patch-yolo-model">
<h3><code class="docutils literal notranslate"><span class="pre">patch_yolo_model</span></code><a class="headerlink" href="#patch-yolo-model" title="Link to this heading"></a></h3>
<p>Mocks the <code class="docutils literal notranslate"><span class="pre">YOLO</span></code> constructor and inference behavior with a dummy model returning fixed predictions.</p>
</section>
<section id="tmp-dirs-with-images">
<h3><code class="docutils literal notranslate"><span class="pre">tmp_dirs_with_images</span></code><a class="headerlink" href="#tmp-dirs-with-images" title="Link to this heading"></a></h3>
<p>Creates a temporary raw folder with:</p>
<ul class="simple">
<li><p>Two valid image files</p></li>
<li><p>One corrupted image file</p></li>
<li><p>One non-image file<br />
Also creates an empty output directory.</p></li>
</ul>
</section>
<section id="mock-model-path">
<h3><code class="docutils literal notranslate"><span class="pre">mock_model_path</span></code><a class="headerlink" href="#mock-model-path" title="Link to this heading"></a></h3>
<p>Creates a temporary dummy model file (<code class="docutils literal notranslate"><span class="pre">model.pt</span></code>) to simulate a valid model checkpoint.</p>
</section>
</section>
<hr class="docutils" />
<section id="unit-test-descriptions">
<h2>Unit Test Descriptions<a class="headerlink" href="#unit-test-descriptions" title="Link to this heading"></a></h2>
<section id="get-image-files">
<h3><code class="docutils literal notranslate"><span class="pre">_get_image_files</span></code><a class="headerlink" href="#get-image-files" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_get_image_files_valid</span></code></strong>: Returns only image files, including corrupted ones (based on extension).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_get_image_files_empty_directory</span></code></strong>: Returns an empty list when no files exist.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="load-model">
<h3><code class="docutils literal notranslate"><span class="pre">_load_model</span></code><a class="headerlink" href="#load-model" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_load_model_success</span></code></strong>: Verifies successful model loading and <code class="docutils literal notranslate"><span class="pre">.to(device)</span></code> usage.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_load_model_file_not_found</span></code></strong>: Raises <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> when the model file is missing.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="process-prediction">
<h3><code class="docutils literal notranslate"><span class="pre">_process_prediction</span></code><a class="headerlink" href="#process-prediction" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_process_prediction</span></code></strong>: Parses a mock YOLO result into properly structured predictions.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_process_prediction_empty</span></code></strong>: Returns an empty list when no boxes are present.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="save-predictions">
<h3><code class="docutils literal notranslate"><span class="pre">_save_predictions</span></code><a class="headerlink" href="#save-predictions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_save_predictions</span></code></strong>: Writes predictions to a JSON file and verifies file structure.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="generate-yolo-prelabelling">
<h3><code class="docutils literal notranslate"><span class="pre">generate_yolo_prelabelling</span></code><a class="headerlink" href="#generate-yolo-prelabelling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_success</span></code></strong>: Processes valid and corrupted images using the mock model and checks for correct output.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_device_auto</span></code></strong>: Ensures fallback device detection works when <code class="docutils literal notranslate"><span class="pre">torch_device</span> <span class="pre">=</span> <span class="pre">&quot;auto&quot;</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_handles_corrupted_images</span></code></strong>: Ensures pipeline robustness against unreadable images.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_model_error</span></code></strong>: Raises <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> when model path is invalid.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_empty_directory</span></code></strong>: Gracefully handles empty input folders.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_verbose_mode</span></code></strong>: Captures and checks verbose log output.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_creates_output_directory</span></code></strong>: Automatically creates output folder if it does not exist.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_generate_yolo_prelabelling_pytorch_mps_fallback</span></code></strong>: Verifies MPS fallback is enabled via the environment variable on Apple Silicon.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This test suite ensures that <code class="docutils literal notranslate"><span class="pre">yolo_prelabelling.py</span></code> behaves correctly in:</p>
<ul class="simple">
<li><p>Normal workflows (valid images + model)</p></li>
<li><p>OS-level and file-level failures</p></li>
<li><p>Edge scenarios like:</p>
<ul>
<li><p>Empty or missing folders</p></li>
<li><p>Corrupted or unsupported files</p></li>
<li><p>Unavailable device or model resources</p></li>
</ul>
</li>
</ul>
<p>The use of mocks ensures isolation from external dependencies while maintaining high test coverage and robustness.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fetch_data.html" class="btn btn-neutral float-left" title="Data Fetching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dino_prelabelling.html" class="btn btn-neutral float-right" title="Grounding DINO Prelabeling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>