

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Human-in-the-Loop &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a49bda7b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Augmentation Module" href="augmentation.html" />
    <link rel="prev" title="Matching Logic" href="matching_logic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Human-in-the-Loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-instructions">Setup Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-setup">1. Environment Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-setup">2. Directory Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status-tracking-with-label-status">1. Status Tracking with <code class="docutils literal notranslate"><span class="pre">label_status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-functions">2. Main Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-ls-tasks"><code class="docutils literal notranslate"><span class="pre">_generate_ls_tasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ensure-label-studio-running"><code class="docutils literal notranslate"><span class="pre">_ensure_label_studio_running()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-label-studio"><code class="docutils literal notranslate"><span class="pre">setup_label_studio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-tasks-to-project"><code class="docutils literal notranslate"><span class="pre">import_tasks_to_project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-versioned-results"><code class="docutils literal notranslate"><span class="pre">export_versioned_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#full-review-pipeline-usage">Full Review Pipeline Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#place-files-for-review">1. Place Files for Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-review-pipeline">2. Run the Review Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#review-in-label-studio">3. Review in Label Studio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output">Input and Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-json-yolo-prediction-output">Example JSON (YOLO prediction output)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="augmentation.html">Augmentation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Human-in-the-Loop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/human_in_loop.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="human-in-the-loop">
<h1>Human-in-the-Loop<a class="headerlink" href="#human-in-the-loop" title="Link to this heading"></a></h1>
<p>This module handles the <strong>human intervention workflow</strong> for reviewing mismatches between YOLO and Grounding DINO predictions. It connects to <strong>Label Studio</strong>, converts pre-labeling data into importable tasks, and tracks the status of each review round.</p>
<hr class="docutils" />
<section id="key-capabilities">
<h2>Key Capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Detects and processes prediction mismatches</p></li>
<li><p>Converts bounding boxes into Label Studio format</p></li>
<li><p>Launches and configures Label Studio locally</p></li>
<li><p>Tracks human review progress using <code class="docutils literal notranslate"><span class="pre">label_status</span></code></p></li>
<li><p>Exports labeled results in versioned JSON files</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="setup-instructions">
<h2>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Link to this heading"></a></h2>
<section id="environment-setup">
<h3>1. Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h3>
<p><strong>Step 1</strong>: Ensure that required dependencies are installed</p>
<p>If you haven’t installed all dependencies in the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> or you only want to go through the human-in-the-loop process, install the dependencies in the <code class="docutils literal notranslate"><span class="pre">human_review_env.yml</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>human_review_env.yml
conda<span class="w"> </span>activate<span class="w"> </span>human_review_env
</pre></div>
</div>
<p><strong>Step 2</strong>: Set up the Label Studio API key</p>
<ol class="arabic simple">
<li><p>Start Label Studio: <code class="docutils literal notranslate"><span class="pre">label-studio</span> <span class="pre">start</span></code>.</p></li>
<li><p>In the web UI, go to: <strong>☰ Hamburger menu</strong> → <strong>Organization</strong> → <strong>API Token Settings</strong>.</p></li>
<li><p>If <strong>Legacy Tokens</strong> are not enabled, turn them on.</p></li>
<li><p>Then navigate to: Top-right → <strong>Account &amp; Settings</strong> → <strong>Legacy Token</strong>.</p></li>
<li><p>Copy the token and create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the project root with the following content: <code class="docutils literal notranslate"><span class="pre">LABEL_STUDIO_API_KEY=your_token_here</span></code>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="directory-setup">
<h3>2. Directory Setup<a class="headerlink" href="#directory-setup" title="Link to this heading"></a></h3>
<p>The following folders are initialized automatically if not present:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mock_io/
├──<span class="w"> </span>data/
│<span class="w">   </span>├──<span class="w"> </span>mismatched/
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>pending/<span class="w">           </span><span class="c1"># Place raw YOLO output JSONs here</span>
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>reviewed_results/<span class="w">  </span><span class="c1"># Human-reviewed output ends up here</span>
│<span class="w">   </span>├──<span class="w"> </span>raw/
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>images/<span class="w">            </span><span class="c1"># All referenced images</span>
│<span class="w">   </span>└──<span class="w"> </span>ls_tasks/<span class="w">              </span><span class="c1"># Temporary task JSONs for import</span>
.env<span class="w">                           </span><span class="c1"># Put your API key here</span>
</pre></div>
</div>
</section>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<section id="status-tracking-with-label-status">
<h3>1. Status Tracking with <code class="docutils literal notranslate"><span class="pre">label_status</span></code><a class="headerlink" href="#status-tracking-with-label-status" title="Link to this heading"></a></h3>
<p>Each JSON file in the <code class="docutils literal notranslate"><span class="pre">pending/</span></code> folder includes a <code class="docutils literal notranslate"><span class="pre">label_status</span></code> field that tracks its progress through the review pipeline:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">label_status</span></code></p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Unprocessed - ready to be imported</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Imported to Label Studio, pending labeling</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Human-reviewed and labeled</p></td>
</tr>
</tbody>
</table>
<p>This status field is updated automatically by the script:</p>
<ul class="simple">
<li><p>New files (without <code class="docutils literal notranslate"><span class="pre">label_status</span></code>) are assigned <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Once imported into Label Studio, status becomes <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p>After review and export, it updates to <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
</ul>
<p>This makes it easy to resume or rerun reviews without duplicating work.</p>
</section>
<hr class="docutils" />
<section id="main-functions">
<h3>2. Main Functions<a class="headerlink" href="#main-functions" title="Link to this heading"></a></h3>
<section id="generate-ls-tasks">
<h4><code class="docutils literal notranslate"><span class="pre">_generate_ls_tasks()</span></code><a class="headerlink" href="#generate-ls-tasks" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Converts pending JSON predictions + images into Label Studio tasks</p></li>
<li><p>Encodes images to base64 for web display</p></li>
<li><p>Saves versioned task file: <code class="docutils literal notranslate"><span class="pre">tasks_YYYYMMDD_HHMMSS.json</span></code></p></li>
</ul>
</section>
<section id="ensure-label-studio-running">
<h4><code class="docutils literal notranslate"><span class="pre">_ensure_label_studio_running()</span></code><a class="headerlink" href="#ensure-label-studio-running" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Checks if Label Studio is live on <code class="docutils literal notranslate"><span class="pre">localhost:8080</span></code></p></li>
<li><p>Starts it as a subprocess if not running</p></li>
</ul>
</section>
<section id="setup-label-studio">
<h4><code class="docutils literal notranslate"><span class="pre">setup_label_studio()</span></code><a class="headerlink" href="#setup-label-studio" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Connects to Label Studio via API</p></li>
<li><p>Creates or reuses a project by name</p></li>
<li><p>Configures the labeling interface with bounding box tools</p></li>
<li><p>Connects to local image folder for task visualization</p></li>
</ul>
</section>
<section id="import-tasks-to-project">
<h4><code class="docutils literal notranslate"><span class="pre">import_tasks_to_project()</span></code><a class="headerlink" href="#import-tasks-to-project" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Uploads tasks to Label Studio for human labeling</p></li>
</ul>
</section>
<section id="export-versioned-results">
<h4><code class="docutils literal notranslate"><span class="pre">export_versioned_results()</span></code><a class="headerlink" href="#export-versioned-results" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Exports all reviewed tasks from Label Studio</p></li>
<li><p>Saves versioned result file: <code class="docutils literal notranslate"><span class="pre">review_results_YYYYMMDD_HHMMSS.json</span></code></p></li>
<li><p>Updates <code class="docutils literal notranslate"><span class="pre">label_status</span></code> to <code class="docutils literal notranslate"><span class="pre">2</span></code> for completed tasks</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="full-review-pipeline-usage">
<h2>Full Review Pipeline Usage<a class="headerlink" href="#full-review-pipeline-usage" title="Link to this heading"></a></h2>
<section id="place-files-for-review">
<h3>1. Place Files for Review<a class="headerlink" href="#place-files-for-review" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Put JSON files in <code class="docutils literal notranslate"><span class="pre">mock_io/data/mismatched/pending/</span></code></p></li>
<li><p>Ensure referenced images exist in <code class="docutils literal notranslate"><span class="pre">mock_io/data/raw/images/</span></code></p></li>
</ul>
</section>
<section id="run-the-review-pipeline">
<h3>2. Run the Review Pipeline<a class="headerlink" href="#run-the-review-pipeline" title="Link to this heading"></a></h3>
<p>Run the full review pipeline via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run without export</span>
python<span class="w"> </span>src/pipeline/human_intervention.py

<span class="c1"># Run and immediately export after human review</span>
python<span class="w"> </span>src/pipeline/human_intervention.py<span class="w"> </span>--export
</pre></div>
</div>
</section>
<section id="review-in-label-studio">
<h3>3. Review in Label Studio<a class="headerlink" href="#review-in-label-studio" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Follow the URL shown in terminal (<code class="docutils literal notranslate"><span class="pre">http://localhost:8080/projects/...</span></code>)</p></li>
<li><p>Review bounding boxes and assign labels</p></li>
<li><p>Press Enter in terminal to finish once labeling is done</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="input-and-output">
<h2>Input and Output<a class="headerlink" href="#input-and-output" title="Link to this heading"></a></h2>
<section id="example-json-yolo-prediction-output">
<h3>Example JSON (YOLO prediction output)<a class="headerlink" href="#example-json-yolo-prediction-output" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;predictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;bbox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="mf">51.57196044921875</span><span class="p">,</span><span class="w"> </span><span class="mf">165.7647247314453</span><span class="p">,</span><span class="w"> </span><span class="mf">402.517578125</span><span class="p">,</span><span class="w"> </span><span class="mf">459.77508544921875</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.597667932510376</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;class&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FireBSI&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;label_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="c1">// 0 = unimported, 1 = imported (unreviewed), 2 = human reviewed</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">image_path</span></code>: Must point to a valid file in <code class="docutils literal notranslate"><span class="pre">raw/images</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bbox</span></code>: Format is <code class="docutils literal notranslate"><span class="pre">[x_min,</span> <span class="pre">y_min,</span> <span class="pre">x_max,</span> <span class="pre">y_max]</span></code> in pixels</p></li>
<li><p>Final reviewed results will be saved under <code class="docutils literal notranslate"><span class="pre">mock_io/data/mismatched/reviewed_results</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matching_logic.html" class="btn btn-neutral float-left" title="Matching Logic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="augmentation.html" class="btn btn-neutral float-right" title="Augmentation Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>