

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Guide &mdash; AutoML CI/CD/CT: Continuous Training and Deployment Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a49bda7b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline Overview" href="pipeline_overview.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoML CI/CD/CT: Continuous Training and Deployment Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-repository">1. Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-pipeline">2. Run the Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-you-have-a-gpu-cuda-supported">💻 If You Have a GPU (CUDA Supported)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-you-have-a-cpu-only-machine-no-nvidia-gpu">💻 If You Have a CPU-Only Machine (No NVIDIA GPU)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests-optional">3. Run Tests (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-bounding-box-visualizations-optional">4. Generate Bounding Box Visualizations (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-review-with-label-studio">5. Human Review with Label Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">6. Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-own-dataset">7. Add Your Own Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="yolo_prelabelling.html">YOLO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdino_prelabelling.html">Grounding DINO Prelabeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_logic.html">Matching Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="human_in_loop.html">Human-in-the-Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="augmentation.html">Augmentation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="distillation.html">Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoML CI/CD/CT: Continuous Training and Deployment Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-guide">
<h1>Setup Guide<a class="headerlink" href="#setup-guide" title="Link to this heading"></a></h1>
<p>This guide will walk you through setting up and running the AutoML CI/CD/CT: Continuous Training and Deployment Pipeline project.</p>
<section id="clone-the-repository">
<h2>1. Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Capstone-AutoML/AutoML_Capstone.git
<span class="nb">cd</span><span class="w"> </span>AutoML_Capstone
</pre></div>
</div>
</section>
<section id="run-the-pipeline">
<h2>2. Run the Pipeline<a class="headerlink" href="#run-the-pipeline" title="Link to this heading"></a></h2>
<section id="if-you-have-a-gpu-cuda-supported">
<h3>💻 If You Have a GPU (CUDA Supported)<a class="headerlink" href="#if-you-have-a-gpu-cuda-supported" title="Link to this heading"></a></h3>
<p>You can simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up
</pre></div>
</div>
<p>This command will:</p>
<ul class="simple">
<li><p>Download necessary datasets and models on first run (unless <code class="docutils literal notranslate"><span class="pre">mock_io/data/</span></code>, <code class="docutils literal notranslate"><span class="pre">mock_io/data/distillation/</span></code>, or <code class="docutils literal notranslate"><span class="pre">mock_io/model_registry/model/</span></code> are removed).</p></li>
<li><p>Automatically use your GPU <strong>if</strong> the following key is updated in <strong>both</strong> <code class="docutils literal notranslate"><span class="pre">train_config.json</span></code> and <code class="docutils literal notranslate"><span class="pre">pipeline_config.json</span></code>:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;torch_device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cuda&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p>Default is <code class="docutils literal notranslate"><span class="pre">&quot;cpu&quot;</span></code>, which will force CPU-only execution.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="if-you-have-a-cpu-only-machine-no-nvidia-gpu">
<h3>💻 If You Have a CPU-Only Machine (No NVIDIA GPU)<a class="headerlink" href="#if-you-have-a-cpu-only-machine-no-nvidia-gpu" title="Link to this heading"></a></h3>
<p>Before running, <strong>replace</strong> your <code class="docutils literal notranslate"><span class="pre">docker-compose.yaml</span></code> file with:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">capstone</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celt313/automl_capstone:v0.0.2</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">automl_capstone</span>
<span class="w">    </span><span class="nt">shm_size</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;4gb&quot;</span>
<span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/app</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-c &quot;source activate capstone_env &amp;&amp; ./fetch_dataset.sh &amp;&amp; python src/main.py&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/app</span>

<span class="w">  </span><span class="nt">generate_box</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celt313/automl_capstone:v0.0.2</span>
<span class="w">    </span><span class="nt">profiles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;optional&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-c &quot;source activate capstone_env &amp;&amp; python src/generate_boxed_images.py&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/app</span>

<span class="w">  </span><span class="nt">human_intervention</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celt313/automl_capstone:v0.0.2</span>
<span class="w">    </span><span class="nt">profiles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;optional&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-c &quot;source activate capstone_env &amp;&amp; python src/pipeline/human_intervention.py&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/app</span>

<span class="w">  </span><span class="nt">test</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">celt313/automl_capstone:v0.0.2</span>
<span class="w">    </span><span class="nt">profiles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;optional&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-c &quot;source activate capstone_env &amp;&amp; pytest tests/&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/app</span>
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="run-tests-optional">
<h2>3. Run Tests (Optional)<a class="headerlink" href="#run-tests-optional" title="Link to this heading"></a></h2>
<p>To verify the setup and run unit tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="generate-bounding-box-visualizations-optional">
<h2>4. Generate Bounding Box Visualizations (Optional)<a class="headerlink" href="#generate-bounding-box-visualizations-optional" title="Link to this heading"></a></h2>
<p>To run the script that overlays bounding boxes on sample and labeled images using predictions from YOLO, DINO, and mismatched sources:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>generate_box
</pre></div>
</div>
<hr class="docutils" />
<p>This will:</p>
<ul class="simple">
<li><p>Sample and draw 10 images each from YOLO, DINO, and mismatched directories.</p></li>
<li><p>Draw bounding boxes on all images from the labeled directory.</p></li>
<li><p>Save the visualized outputs under <code class="docutils literal notranslate"><span class="pre">mock_io/boxed_images</span></code></p></li>
</ul>
</section>
<section id="human-review-with-label-studio">
<h2>5. Human Review with Label Studio<a class="headerlink" href="#human-review-with-label-studio" title="Link to this heading"></a></h2>
<p>For human-in-the-loop validation using Label Studio, refer to the <a class="reference internal" href="human_in_loop.html"><span class="std std-doc">Human Intervention</span></a> documentation section.</p>
</section>
<hr class="docutils" />
<section id="configuration-files">
<h2>6. Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<p>These two config files control pipeline behavior:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pipeline_config.json</span></code>: Pre-labeling, matching, augmentation, and distillation settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_config.json</span></code>: Training parameters, dataset paths, and device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quantize_config.json</span></code> : Model quantization settings (labeled images paths, quantization method, etc.)</p></li>
</ul>
<p>Defaults are generally sufficient, but GPU usage requires you to set:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;torch_device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cuda&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="add-your-own-dataset">
<h2>7. Add Your Own Dataset<a class="headerlink" href="#add-your-own-dataset" title="Link to this heading"></a></h2>
<p>To start fresh with your own dataset, delete all folders inside <code class="docutils literal notranslate"><span class="pre">mock_io/</span></code> <strong>except</strong> for <code class="docutils literal notranslate"><span class="pre">mock_io/model_registry/model/</span></code>.</p>
<p>Then, create a new dataset folder at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mock_io</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">sampled_dataset</span><span class="o">/</span>
</pre></div>
</div>
<p>and place your images inside it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mock_io/data/sampled_dataset/
├── your_image1.jpg
├── your_image2.jpg
├── ...
</pre></div>
</div>
<p>Make sure the images are in <code class="docutils literal notranslate"><span class="pre">.jpg</span></code>, <code class="docutils literal notranslate"><span class="pre">.jpeg</span></code>, or <code class="docutils literal notranslate"><span class="pre">.png</span></code> format.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline_overview.html" class="btn btn-neutral float-right" title="Pipeline Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Elshaday Yoseph, Nhan Tien Nguyen, Rongze Liu and Sepehr Heydarian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>